"""
=========================================================
  ######################SQL Table##################
Syntax:--create table "tablename"  ("column1" "data type",  "column2" "data type",  ...  "columnN" "data type"); 


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| TESTDATABASE       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database students;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| TESTDATABASE       |
| mysql              |
| performance_schema |
| students           |
| sys                |
+--------------------+
6 rows in set (0.00 sec)


mysql> use students;
Database changed


mysql> select database();
+------------+
| database() |
+------------+
| students   |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table studenttable(SNO int,NAME varchar(15),LOCATION varchar(15));
Query OK, 0 rows affected (0.83 sec)

mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| studenttable       |
+--------------------+
1 row in set (0.00 sec)

mysql> show columns from studenttable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SNO      | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(15) | YES  |     | NULL    |       |
| LOCATION | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.12 sec)

mysql> desc studenttable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SNO      | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(15) | YES  |     | NULL    |       |
| LOCATION | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.10 sec)
=======================
mysql> show columns from studenttable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SNO      | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(15) | YES  |     | NULL    |       |
| LOCATION | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.12 sec)

mysql> desc studenttable;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SNO      | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(15) | YES  |     | NULL    |       |
| LOCATION | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.10 sec)
"""
