"""
                           ########################SQL CREATE Database###################
Syntax:--CREATE DATABASE database_name;  

mysql> create database db1;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| TESTDATABASE       |
| db1                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

[NOTE:-We should always remember that database name should be unique in the RDBMS.]


                    ######################SQL RENAME Database#################3
Syntax:--RENAME DATABASE old_db_name TO new_db_name; 


     ######################SQL SELECT Database####################

Syntax:--USE <database_name>;  

mysql> use db1;
Database changed


mysql> select database();
+------------+
| database() |
+------------+
| db1        |
+------------+
1 row in set (0.00 sec)

                       ####################SQL DROP Database######################
Syntax:--DROP DATABASE database_name; 

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| TESTDATABASE       |
| db1                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.44 sec)


mysql> drop database db1;
Query OK, 0 rows affected (0.41 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| TESTDATABASE       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

"""
